
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style rel="stylesheet">
      h1{background-color:green;
        border-top-width: 30px;
        border-top-style: solid;
        border-top-color:green;
        font-size:40px;
}
      </style>



    <title> PLAY! FRAMEWORK</title>
</head>
 
<body>
    <h1 style="text-align: center"> PLAY! Framework </h1>
    <style type="text/css">
        body {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <p> <center> <a href="file:///home/aluno/equipe10/index.html"> Home</a>  ||
    <a href="file:///home/aluno/equipe10/curso.html"> Curso</a>  ||
    <a href="file:///home/aluno/equipe10/empresa.html"> Empresa</a> </center> </p>
 <br><br>
 <center> <a href="#Anuncio">Contato para anuncio</a> || 
 <a href="#Parceiras"> Empresas que usam o PLAY!</a> || 
<a href="#Contratantes"> Vagas de emprego</a> </center>


        <h3 name="Anuncio" id="Anuncio"> &nbsp; &nbsp; Contato para anuncio:</h3>
    <form method="Vaga" action="mailto:11email@example.com" >

        &nbsp;Nome Completo:<input type="text" name="Name" size="25" maxlength="30" /><br />
        
        &nbsp;Email:<input type="text" name="Last_name" size="35" maxlength="30" /><br />
        
        <input type="submit" value="Enviar Email" />
    
    </form>
<br>
<br>
    <ul>
        <h3 name= "Parceiras" id="Parceiras"> Empresas que usam o PLAY!</h3>
        <li>Microsofiti</li>
        <li>Linusx</li>
        <li>Amazom</li>
        <li>Facebooc</li>
        <li>Gmaiu</li>
        <li>encjd</li>
    </ul>

    <h3 name="Contratantes" id="Contratantes"> Vagas de Emprego
        </h3>
        <ul>
           <b><li>Handit Software - Planejamento Orçamentário</li></b> 
          <i> <p>Vaga: Desenvolvedor de Software Junior/Pleno</p>
            <p>Vaga: Arquiteto/Desenvolvedor de Software</p></i> 
            <b><li>GeekHunter Brasil</li></b>
            <i><p>Vaga:Desenvolvedor .NET Xamarin</p></i>
           <b><li>Recruta Simples - Recrutamento e Seleção</li></b> 
        
           <i><p>Vaga: Desenvolvedor PHP Junior</p></i> 
          </ul>
    <tfoot><center>
            <p>  Contato: 4002-8922 || equipe10playgo@gmail.com </p>
            <p>  Rio Largo || todos os direitos reservados à Matheus, Mayra e Wanessa.</p> 
      </center></tfoot>
</body>
 
</html>
